server.port=8085
spring.application.name=checkout-service

# Enabling H2 Console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdbcheckout
spring.data.jpa.repositories.bootstrap-mode=default
spring.datasource.username=root
spring.datasource.password=root

