server.port=8090
spring.application.name=server

server.address=localhost
eureka.instance.prefer-ip-address=true


eureka.instance.ip-address=${server.address}
eureka.instance.instance-id=${server.address}:${server.port}

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testwebservice
spring.data.jpa.repositories.bootstrap-mode=default



