server.port=8084
spring.application.name=order-service
server.address=localhost
eureka.instance.prefer-ip-address=true


eureka.instance.ip-address=${server.address}
eureka.instance.instance-id=${server.address}:${server.port}


# Enabling H2 Console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdborder
spring.data.jpa.repositories.bootstrap-mode=default
spring.datasource.username=root
spring.datasource.password=root
