server.port=8098
spring.application.name=smartoys-service
server.address=localhost
eureka.instance.prefer-ip-address=true

activemq.broker.url=tcp://localhost:61616
jsa.activemq.topic=jsa-topic

spring.jms.pub-sub-domain=true

eureka.instance.ip-address=${server.address}
eureka.instance.instance-id=${server.address}:${server.port}

# Enabling H2 Console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:smartoys?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.data.jpa.repositories.bootstrap-mode=default
spring.datasource.username=root
spring.datasource.password=root
